server.port=9292

#eureka
#服务端的名字
#eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:9201/eureka/,http://peer2:9202/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:9202/eureka/
#服务之间调用依据的名字
#spring.application.name=eureka-client2
spring.application.name=eureka-client