server.port=9200

eureka.instance.hostname=localhost
# \u81EA\u5DF1\u662F\u670D\u52A1\u7AEF\uFF0C\u6682\u4E0D\u9700\u8981\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u81EA\u5DF1\u662F\u670D\u52A1\u7AEF\uFF0C\u804C\u8D23\u662F\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u4E0D\u9700\u8981\u53BB\u68C0\u6D4B\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/