server.port=9202
spring.application.name=eureka-server-2

# domain 形式
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:9202/eureka/

# ip 形式
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:9201/eureka/