server.port=9201
spring.application.name=eureka-server-1

# domain \u5F62\u5F0F
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:9202/eureka/

# ip \u5F62\u5F0F
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:9202/eureka/